<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>ABRIR SESION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #006666;
            color: #3333ff;
        }
        .container {
            background-color: #00ffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 40px -10px 70px rgba(201, 147, 218, 0.9);
            text-align: center;
            min-width: 300px;
            max-width: 500px;
            width: fit-content;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        input::placeholder {
            text-align: center;
        }
        input:hover{
            border: 2px solid #14be69;
            background-color: #88ca0d;
            color: rgb(76, 6, 240);
            cursor: pointer;
        }
        input:active {
            background-color: #e5e90b;
        }
        input:focus {
            outline: none;
        }
        .botones-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            background-color: #5f9ea0;
            color: rgb(55, 17, 224);
            border: none;
            padding: 10px 25px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            width: 100px; /* Ancho fijo para los botones */
        }
        button:hover {
            background-color: #1baf8a;
            color: rgb(28, 223, 38);
        }
        button:active {
            background-color: #00999913;
            color: #ff0000;
        }
    </style>

    <body>
        <div class="container"> 
            <h2>Iniciar Sesión</h2>
            <form action="#" th:action="@{/login}" th:object="${user}" method="post">
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" th:field="*{username}" placeholder="Ingrese su usuario"/>
                </div> 
                <div class="form-group"> 
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" th:field="*{password}" placeholder="Ingrese su contraseña"/>
                </div> 
                <div class="botones-container"> 
                    <button type="submit">Iniciar</button> 
                    <button type="reset">Vaciar</button>
                </div> 
            </form>
            <div th:if="${error}">
                <p th:text="${error}"></p> 
            </div> 
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlZp6RAjHL6m+cCCzT8KQvFVSAb4S7K2Kq47gF2K8IMIBpM30G6trC31JJc" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGhrtSss/0PpMbYh4Ys58yRvrX8FW+b2zt3tDkPPmVy38GQp1rF6Ybb2UG4" crossorigin="anonymous">

        </script> 
    </body>
</html>
